STRAPI_BACKEND_API='http://localhost:1337/api'
NEXT_PUBLIC_STRAPI_BACKEND_API='http://localhost:1337/api'

NEXTAUTH_SECRET='qcmYnSPft4QgN4jpa+IP4stiJayAun+OZLvY0vrdToM='
NEXTAUTH_URL='http://localhost:3000/'
